C:/Basic/learningmyself/Ram/tri_state.sv {1 {vlog -work work -sv -stats=none C:/Basic/learningmyself/Ram/tri_state.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tri_state

Top level modules:
	tri_state

} {} {}} C:/Basic/learningmyself/Ram/Word.sv {1 {vlog -work work -sv -stats=none C:/Basic/learningmyself/Ram/Word.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Word

Top level modules:
	Word

} {} {}} C:/Basic/learningmyself/Ram/Dlatch.sv {1 {vlog -work work -sv -stats=none C:/Basic/learningmyself/Ram/Dlatch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Dlatch

Top level modules:
	Dlatch

} {} {}} C:/Basic/learningmyself/Ram/decoder3_8.sv {1 {vlog -work work -sv -stats=none C:/Basic/learningmyself/Ram/decoder3_8.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decoder3_8

Top level modules:
	decoder3_8

} {} {}}
